<!DOCTYPE html>
<html lang="es, en, ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ingeniería del Sureste</title>
        <link rel="stylesheet" href="politica-privacidad.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Noto+Serif:wght@300&family=Patua+One&display=swap" rel="stylesheet">

    </head>
    <header class="header">
        <a class="logo" href="/index.html">
        <img class="logoImg" src="/img/logo.svg" alt="Logo"></img>
        </a>
        <nav class="navBar">
            <ul class="navBarUl">
                <a href="/nosotros.html">Nosotros</a>
                <a href="/nuestro-trabajo.html">Nuestro Trabajo</a>
                <a href="servicios.html">Servicios</a>
                <a class="cotizaciones" href="cotizaciones.html">Cotizaciones</a>
                
            </ul>
        </nav>
    </header>
    <body >
        <section class="seccion">
            <div class="centerHome">
                <h1 class="slogan">Política de privacidad</h1>
                <h1 class="Slogan_A">Última actualización: 26 de octubre de 2023</h1>

                <h1 class="Slogan_A">Introducción</h1>
                <h2 class="Slogan_B">Bienvenido a Ingeniería del Sureste ("nosotros", "nuestra", o "el Sitio"). En Ingeniería del Sureste, respetamos y protegemos la privacidad de nuestros usuarios. Esta Política de Privacidad describe cómo recopilamos, usamos y compartimos información personal cuando visitas o utilizas nuestro sitio web. Al acceder o utilizar el Sitio, aceptas los términos de esta política.</h2>


                <h1 class="Slogan_A">Información que Recopilamos</h1>
                <h2 class="Slogan_B">Información Personal: Podemos recopilar información personal como nombres, direcciones de correo electrónico y números de teléfono cuando los usuarios nos proporcionan voluntariamente al suscribirse, completar formularios o comunicarse con nosotros.</h2>
                <h2 class="Slogan_B">Información de Navegación: Utilizamos cookies y tecnologías similares para recopilar información sobre tu navegación en nuestro sitio, como las páginas visitadas, la duración de la visita y la ubicación geográfica aproximada.</h2>
                
                <h1 class="Slogan_A">Uso de la Información</h1>
                <h2 class="Slogan_B">Utilizamos la información personal para responder a tus consultas, brindar servicios y procesar transacciones.</h2>
                <h2 class="Slogan_B">La información de navegación se utiliza para mejorar la funcionalidad del sitio y proporcionar una experiencia personalizada.</h2>

                <h1 class="Slogan_A">Compartir Información</h1>
                <h2 class="Slogan_B">No vendemos, alquilamos ni compartimos información personal con terceros, excepto cuando es necesario para proporcionar los servicios solicitados o cumplir con requisitos legales.</h2>

                <h1 class="Slogan_A">Seguridad de la Información</h1>
                <h2 class="Slogan_B">Tomamos medidas para proteger la información personal, pero no podemos garantizar la seguridad absoluta. Te recomendamos tomar precauciones para proteger tu información.</h2>

                <h1 class="Slogan_A">Enlaces a Terceros</h1>
                <h2 class="Slogan_B">Nuestro sitio puede contener enlaces a sitios web de terceros. No somos responsables de las prácticas de privacidad de esos sitios y te alentamos a leer sus políticas de privacidad.</h2>

                <h1 class="Slogan_A">Cambios en la Política de Privacidad</h1>
                <h2 class="Slogan_B">Nos reservamos el derecho de actualizar esta Política de Privacidad en cualquier momento. La fecha de la última actualización se indicará al comienzo del documento.</h2>

                <h1 class="Slogan_A">Contáctanos</h1>
                <h2 class="Slogan_B">Si tienes preguntas sobre esta Política de Privacidad, contáctanos en <a href="mailto:correo@correo.com" style="font-weight: bold;">privacidad@ingenieriadelsureste.com</a></h2>
            </div>
        </section>
        
<script src="index.js"></script>
    </body>
    <footer class="footer">
        <div >
            <h1>Ingeniería del Sureste</h1>
            <h2>
                <p>Calle 50 #566</p>
                <p>Coatzacoalcos, Veracruz</p>
            </h2>
            <a href="politica-privacidad.html">
                <h3>Política de privacidad</h3>
            </a>    
        </div>
        <div>
            <h1>Bolsa de Trabajo</h1>
            <h2>Siempre dispuestos a intercambios profesionales.</h2>
            <a href="mailto:correo@correo.com">
                <h3>¡Platiquemos!</h3>
            </a>    
        </div>
        <div>
            <h1>Redes sociales</h1>
            <a href="www.facebook.com"><h3>Facebook</h3></a>
            <a href="www.instagram.com"><h3>Instagram</h3></a>
            <a href="www.linkedin.com"><h3>LinkedIn</h3></a>
        </div>
        <div>
            <h1>Contacto</h1>
            <a href="mailto:correo@correo.com">
            <h3>Email</h3></a>
            <a href="tel:921000000">
            <h3>921-000-000</h3>
            </a>
        </div>
    </footer>
</html>